# 5thProject

./: build.gradle  settings.gradle
src/main/java/com/super5th/ezen/: Super5thApplication.java
src/main/java/com/super5th/ezen/Repository/: GenresRepository.java  MovieGenresRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/super5th/ezen/api/: KakaoAPI.java
src/main/java/com/super5th/ezen/config/: SecurityConfig.java
src/main/java/com/super5th/ezen/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/super5th/ezen/config/oauth2/: PrincipalOauth2Service.java
src/main/java/com/super5th/ezen/controller/: AuthController.java  MovieController.java  UserController.java  ViewController.java
src/main/java/com/super5th/ezen/dto/: MovieListDto.java  NaverMovieInfoDto.java  UserUpdateDto.java
src/main/java/com/super5th/ezen/entity/: Genres.java  KakaoOauthToken.java  Movie.java  MovieGenres.java  User.java
src/main/java/com/super5th/ezen/handler/: GlobalExceptionHandler.java
src/main/java/com/super5th/ezen/kakao/: HomeController.java  KakaoAPI.java
src/main/java/com/super5th/ezen/service/: AuthService.java  GenresService.java  MovieService.java
src/main/resources/: application.yml
src/main/resources/templates/: googleTest.html  index.html  main.html  test.html
src/main/resources/templates/auth/: index22.html
src/main/resources/templates/movie/: addmovie.html  movieHome.html  movieList.jsp
src/test/java/com/super5th/ezen/: AuthServiceTest.java  Super5thApplicationTests.java
